asn1crypto==0.22.0
astroid==1.5.2
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
colorama==0.3.9
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
idna==2.5
incremental==17.5.0
isort==4.2.5
lazy-object-proxy==1.3.1
lxml==3.7.3
mccabe==0.6.1
packaging==16.8
parsel==1.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pylint==1.7.1
pyOpenSSL==17.0.0
pyparsing==2.1.4
pywin32==220
queuelib==1.4.2
requests==2.17.3
robobrowser==0.5.3
Scrapy==1.3.3
service-identity==17.0.0
six==1.10.0
Twisted==17.1.0
urllib3==1.21.1
w3lib==1.17.0
Werkzeug==0.12.2
wrapt==1.10.10
zope.interface==4.4.1
